# ShApi

./: LICENSE  README.md
SAPI/: SAPI.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SAPI/API/: API.csproj  Configure.cs  Program.cs  Startup.cs  ThreadSafeRNG.cs  appsettings.json
SAPI/API/Configs/: Hashing.cs  JWT.cs  Mongo.cs  Permissions.cs  Redis.cs  Resource.cs
SAPI/API/Controllers/: AuthorizeController.cs  BaseController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  RecommendationController.cs  ResourceController.cs  SessionController.cs  SubCategoryController.cs  ValuesController.cs
SAPI/API/Databases/: Mongo.cs  Redis.cs
SAPI/API/Formatters/: Input.cs  Output.cs
SAPI/API/Repositories/Mongo/: Base.cs  Category.cs  Order.cs  Product.cs  Promotion.cs  Recommendation.cs  Recommended.cs  Resource.cs  SubCategory.cs  Token.cs  User.cs
SAPI/API/Repositories/Redis/: Base.cs  Product.cs
SAPI/API/UploadedData/: Users
SAPI/DTO/: DTO.csproj  Generator.cs
SAPI/DTO/Databases/: Address.cs  Category.cs  Flag.cs  Item.cs  Order.cs  Owned.cs  Permission.cs  Product.cs  Promotion.cs  Recommendation.cs  Recommended.cs  Resource.cs  Role.cs  Status.cs  SubCategory.cs  Token.cs  User.cs
SAPI/DTO/Messages/: AddToCart.cs  Category.cs  CheckOutCart.cs  FilterOrders.cs  FilterPromotion.cs  FlagSetter.cs  Product.cs  Recommendation.cs  RegisteringUser.cs  SearchPage.cs  SigningInUser.cs  SubCategory.cs  TemporaryAddress.cs  Wrapper.cs
SAPI/DTO/Projection/: Category.cs  Promotion.cs  Recommendation.cs  Search.cs  SubCategory.cs
SAPI/DTO/Tokens/: JWT.cs  SignedIn.cs
ShAPI/: ShAPI.sln  (+1 more)
