<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Databases\" />
    <Folder Include="Messages\" />
    <Folder Include="Tokens\" />
  </ItemGroup>

</Project>
